/* Paleta de colores */
:root {
    --bright-turquoise-50: #eefffc;
    --bright-turquoise-100: #c6fff8;
    --bright-turquoise-200: #8efff2;
    --bright-turquoise-300: #4dfbeb;
    --bright-turquoise-400: #19e8dc;
    --bright-turquoise-500: #00e3d9;
    --bright-turquoise-600: #00a4a1;
    --bright-turquoise-700: #028381;
    --bright-turquoise-800: #086767;
    --bright-turquoise-900: #0c5555;
    --bright-turquoise-950: #003234;
}

/* Importación de fuentes */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* Estilos generales del cuerpo */
body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bright-turquoise-50);
    color: var(--bright-turquoise-900);
    transition: background-color 0.3s ease-in-out;
}

/* ---------- HEADER ---------- */
.header {
    position: relative;
}

/* ---------- NAVIGATION BAR ---------- */
.topnav {
    overflow: hidden;
    background-color: var(--bright-turquoise-500);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a.active {
    background-color: var(--bright-turquoise-600);
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav .icon {
    background: none;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.topnav #myLinks {
    display: none;
    width: 100%;
    text-align: center;
}

.topnav #myLinks a {
    display: block;
    text-align: center;
}

/* ---------- MAIN CONTENT ---------- */
main {
    padding: 20px;
    display: block;
}

/* ---------- SECTIONS ---------- */
section {
    margin-bottom: 40px;
    opacity: 1;
    transform: translateY(0);
    text-align: center;
}

h2 {
    font-size: 28px; 
    font-weight: bold; 
    color: var(--bright-turquoise-600); 
    text-align: center; 
    margin-bottom: 20px; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
}


section.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ---------- BACKGROUND IMAGE ---------- */
.background-image {
    background-image: url('imagenes/mave.png');
    background-size: cover;
    background-position: center;
    text-align: center;
    position: relative;
    padding: 100px 0;
    color: white;
    animation: fadeIn 2s ease-in-out;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.content {
    position: relative;
    z-index: 1;
    animation: slideIn 1.5s ease-in-out;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    color: var(--bright-turquoise-50);
    background-color: var(--bright-turquoise-600);
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.cta-button:hover {
    background-color: var(--bright-turquoise-700);
    transform: scale(1.05);
}

/* ---------- ANIMATIONS ---------- */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* ---------- CAROUSEL ---------- */
.carousel-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel {
    display: flex;
    gap: 20px;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    width: 80%;
    justify-content: center;
}

.carousel-item {
    flex: 0 0 200px;
    text-align: center;
    scroll-snap-align: center;
}

.carousel-item img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 50%;
    user-select: none;
    background-color: rgba(0,0,0,0.5);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* ---------- SERVICES SECTION ---------- */
.servicios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
}

.servicio-item img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out; /* Transición suave */
}

.servicio-item img:hover {
    transform: scale(1.1) translate(20px, 20px); /* Agrandar y mover la imagen */
}

#nuestros-servicios p {
    font-size: 20px; 
    font-weight: bold; 
    color: #333; 
    text-align: center; 
    margin-top: 10px; 
    text-shadow: 3px 3px 7px rgba(50, 50, 50, 0.7);
}



/* ---------- BRANDS SECTION ---------- */
#marcas-que-confiaron {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
}

.carousel-marcas {
    position: relative;
    width: 100%;
    height: 150px;
    overflow: hidden;
}

.carousel-track {
    display: flex;
    align-items: center;
    position: absolute;
    animation: scroll 20s linear infinite;
}

.carousel-track img {
    width: 150px;
    margin: 0 15px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* ---------- CONTACT FORM ---------- */
#contactanos {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    text-align: left;
}

label {
    display: block; 
    font-size: 16px; 
    font-weight: bold; 
    color: var(--bright-turquoise-300); /* Color del texto */
}

#contactanos h2 {
    text-align: center;
    color: var(--bright-turquoise-950);
}

#contact-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

#contact-form label {
    font-size: 14px;
    font-weight: bold;
    color: var(--bright-turquoise-900);
}

#contact-form input,
#contact-form select {
    padding: 10px;
    border: 1px solid var(--bright-turquoise-400);
    border-radius: 5px;
    font-size: 16px;
}

#contact-form fieldset {
    border: 1px solid var(--bright-turquoise-400);
    border-radius: 5px;
    padding: 10px;
}

#contact-form legend {
    font-size: 16px;
    font-weight: bold;
    color: var(--bright-turquoise-900);
}

#contact-form button {
    padding: 10px;
    background-color: var(--bright-turquoise-500);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#contact-form button:hover {
    background-color: var(--bright-turquoise-700);
}


/* ---------- FOOTER ---------- */
footer {
    background-color: var(--bright-turquoise-500);
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
}

.social-media {
    margin-top: 10px;
}

.social-media a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
    transition: color 0.3s ease-in-out;
}

.social-media a:hover {
    color: var(--bright-turquoise-700);
}


/* ---------- MEDIA QUERIES ---------- */
@media (max-width: 768px) {
    .topnav .icon {
        display: block;
    }

    .topnav #myLinks {
        display: none;
        flex-direction: column;
    }

    .topnav #myLinks a {
        text-align: center;
        padding: 10px;
    }

    .topnav.responsive {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .topnav.responsive .icon {
        position: relative;
    }

    .topnav.responsive #myLinks {
        display: flex;
    }
}

